<!DOCTYPE html>
<html>

<head>
  <title>ohfbdfibdfnvbnt</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .active_list {
      flex: 1;
      background: rgba(0, 0, 0, 0.15);
      overflow: hidden;
      padding: 0.25rem;
    }

    #active_head {
      text-align: center;
      font-weight: 500;
      font-size: xx-large;
    }

    #active-users {
      font-size: x-large;
    }

    .chat_app {
      flex: 3;
      overflow: hidden;
      padding: 0.25rem;
      position: relative;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: auto;
      font-size: x-large;
      max-height: calc(100vh - 4rem);
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.50rem;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 2.5rem;
      font-size: large;
      gap: 0.2rem;
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
    }

    #recipient {
      border: none;
      padding: 0 1rem;
      border-radius: 2rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      border-radius: 1rem;
      outline: none;
      color: #fff;
    }

    @media (min-width: 768px) {

    /* Adjust button styling for small screens */
    #form>button {
      background-color: red;
      height: 9rem;
    }
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="active_list">
      <p id="active_head">Active Users:</p>
      <ul id="active-users">
      </ul>
    </div>
    <div class="chat_app">
      <div class="messages">
        <ul id="messages">
          <!-- Messages content -->
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
          <li>kb kb jhb</li>
        </ul>
      </div>
      <div class="texts">
        <form id="form" action="">
          <input id="input" autocomplete="off" placeholder="Enter message" />
          <select id="recipient">
            <option value="">--select--</option>
          </select>
          <button>Send</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>