<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <div class="page">
    <div class="user">
      <h3>Active Users:</h3>
      <ul id="active-users"></ul>
    </div>
    <div>
      <ul id="messages"></ul>
      <form id="form" action="">
        <input id="input" autocomplete="off" placeholder="Enter message" />
        <input id="recipient" autocomplete="off" placeholder="Recipient (Optional)" />
        <button>Send</button>
      </form>
    </div>
  </div>
</body>
<script src="index.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
  var messages = document.getElementById('messages');
  var activeUsersList = document.getElementById('active-users');
  var form = document.getElementById('form');
  var input = document.getElementById('input');
  var recipientInput = document.getElementById('recipient');
  var currentUser = null; // Store the current user's nickname

  const nickname = prompt("Enter your nickname...");
  currentUser = nickname;
  socket.emit('setNickname', nickname);

  form.addEventListener('submit', function (e) {
    e.preventDefault();
    if (input.value) {
      if (input.value.startsWith('/msg ')) { // Check if it's a private message
        const [command, recipient, ...messageArr] = input.value.split(' ');
        const message = messageArr.join(' ');
        socket.emit('private message', { recipient, message });
      } else {
        socket.emit('chat message', input.value, recipientInput.value);
      }
      input.value = '';
    }
  });

  function updateActiveUsers(activeUsers) {
    activeUsersList.innerHTML = ''; // Clear the existing list
    activeUsers.forEach(user => {
      var activeUserItem = document.createElement('li');
      activeUserItem.textContent = user;
      activeUsersList.appendChild(activeUserItem);
    });
  }

  socket.on('chat message', function (msg) {
    var item = document.createElement('li');
    item.textContent = `${msg.nickname}: ${msg.msg}`;
    messages.appendChild(item);
  });

  socket.on('active users', function (activeUsers) {
    updateActiveUsers(activeUsers); // Update the active users list
  });

  socket.on('user connected', (nickname) => {
    var item = document.createElement('li');
    item.textContent = `${nickname} connected`;
    messages.appendChild(item);

    // Update the active users list
    var activeUserItem = document.createElement('li');
    activeUserItem.textContent = nickname;
    activeUsersList.appendChild(activeUserItem);
  });

  socket.on('user disconnected', (nickname) => {
    var item = document.createElement('li');
    item.textContent = `${nickname} disconnected`;
    messages.appendChild(item);

    // Remove the user from the active users list
    const userListItems = activeUsersList.getElementsByTagName('li');
    for (let i = 0; i < userListItems.length; i++) {
      if (userListItems[i].textContent === nickname) {
        activeUsersList.removeChild(userListItems[i]);
        break;
      }
    }
  });

  socket.on('private message', function (msg) {
    var item = document.createElement('li');
    if (msg.recipient === currentUser || msg.nickname === currentUser) {
      item.textContent = `Private message from ${msg.nickname}: ${msg.msg}`;
    } else {
      item.textContent = `Private message to ${msg.recipient} from ${msg.nickname}: [hidden]`;
    }
    messages.appendChild(item);
  });
</script>

</html>